Summary:
In this section, I will discuss some of the commands which are related to permission managment in Linux, These commands helps a user to define access-control
to files.

Command: ls -l
Purpose: To see all the permissions to different files, above command will lists the files in the working directory in long format.

Example: username@machine Documents % ls -l

Output:
total 2
-rw-r--r--@  1 username  staff      0 Oct 22 11:32 file1.txt
drwxr-xr-x   6 username  staff    192 Aug  3 14:46 Folder

r       Permission to read the file.
w       Permission to write (or delete) the file.
x       Permission to execute the file, or, in
        the case of a directory, search it.
d       Directory 
        
------------------------------------------------------------------------------------------------------------------------------------------------

Command: chmod [reference][operator][mode] file...  
Purpose: Change Mode command is used to change the access mode of a file.


Example: BEFORE: -rw-rw-r--  mik  mik  assgn1_client.c
COMMAND: chmod u=r assgn1_client.c
Output: -r--rw-r--  mik   mik   assgn1_client.c

-rw-r--r-- 12 linuxize users 12.0K Apr  8 20:51 filename.txt
|[-][-][-]-   [------] [---]
                |       |
                |       +-----------> Group
                +-------------------> Owner
                
d|rw-|r--|r--
[][---][---][---]
|   |    |      |
|   |    |      |
|   |    |      +------------------- Other: The permissions that all the other users have over the file.
|   |    +------------------ GROUP : The permissions that the group has over the file.
|   +------------- User : The permissions that the owner has over the file.
+------ Directory

The references are used to distinguish the users to whom the permissions apply i.e. they are list of letters that specifies whom to give permissions. The
references are represented by one or more of the following letters:

Reference   Class     Description
u          owner      file's owner

g          group      users who are members of
                      the file's group

o          others     users who are neither the
                      file's owner nor members of 
                      the file's group

a          all       All three of the above, same as ugo


----------------------------------------------------------------------------------------------------------------------------------------------------------------

Command: chmod [reference][operator][mode] file...  
Purpose: To change user permision to view Directory.

Example: 
BEFORE: drwxrwxr-x  mik   mik   EXAM
COMMAND: chmod u=rw EXAM
AFTER: drw-rwxr-x   mik  mik    EXAM

After applying the chmod u=rw EXAM command, the user (owner) cannot change the directory. If the user tries to change the directory, then it shows the message “Permission denied”

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Command: sudo
Purpose: Sudo stands for SuperUser DO and is used to access restricted files and operations. The sudo command temporarily elevates privileges allowing users to complete sensitive tasks without logging in as the root user.

Example: 

sudo -u [different_username] whoami

Output:
Before: whoami
Output: sujit
After: sudo -u root whoami
Output: root

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Command: chown [USERNAME] [FILE]
Purpose: The chown command allows you to change the user and/or group ownership of a given file, directory, or symbolic link

Example: chown linuxize file1
Output:
Above command will change the ownership of a file named file1 to a new owner named linuxize
                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Command: chown USER:GROUP FILE
Purpose: Will change both the owner and the group of a file use the chown command followed by the new owner and group separated by a colon (:) with no intervening spaces and the target file.

Example: chown linuxize:users file1
Output:
Above command will change the ownership of a file named file1 to a new owner named linuxize and group users:

